{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "putio",
  "title": "put.io",
  "description": "Raycast extension for managing files, transfers, and history events in your put.io account.",
  "icon": "putio.png",
  "owner": "putio",
  "access": "public",
  "author": "altaywtf",
  "categories": [
    "Applications",
    "Media"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "files",
      "title": "View Your Files",
      "description": "View your files in put.io",
      "mode": "view",
      "keywords": [
        "putio",
        "files"
      ]
    },
    {
      "name": "search-files",
      "title": "Search in put.io",
      "description": "Search among your files in put.io",
      "mode": "view",
      "keywords": [
        "putio",
        "files",
        "search"
      ],
      "arguments": [
        {
          "name": "query",
          "required": false,
          "type": "text",
          "placeholder": "big buck bunny"
        }
      ]
    },
    {
      "name": "new-transfer",
      "title": "New Transfer",
      "description": "Add new transfer to put.io",
      "mode": "view",
      "keywords": [
        "putio",
        "transfer",
        "new"
      ],
      "arguments": [
        {
          "name": "links",
          "required": false,
          "type": "text",
          "placeholder": "magnet:?xt=urn:btih..."
        }
      ]
    },
    {
      "name": "transfers",
      "title": "View Transfers",
      "description": "View your transfers in put.io",
      "mode": "view",
      "keywords": [
        "putio",
        "files"
      ]
    },
    {
      "name": "history",
      "title": "View History",
      "description": "View your history in put.io",
      "mode": "view",
      "keywords": [
        "putio",
        "history"
      ]
    }
  ],
  "preferences": [
    {
      "name": "token",
      "title": "App-specific password",
      "type": "password",
      "placeholder": "Get this from put.io/raycast",
      "description": "App-specific password used for authenticating with put.io API.",
      "required": true
    }
  ],
  "dependencies": {
    "@putdotio/api-client": "^8.49.0",
    "@putdotio/utilities": "^1.17.0",
    "@raycast/api": "^1.104.23",
    "@raycast/utils": "^2.2.7"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.2.0",
    "@types/node": "22.19.17",
    "@types/react": "19.0.10",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "build": "ray build -e dist -o dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --relaxed --fix",
    "hooks:install": "git config core.hooksPath .git-hooks",
    "lint": "ray lint --relaxed",
    "publish": "pnpm dlx @raycast/api@latest publish",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm run lint && pnpm run typecheck && pnpm run build && pnpm peers check"
  },
  "version": "1.0.0",
  "engines": {
    "node": ">=24.19.0"
  },
  "packageManager": "pnpm@11.23.0"
}
